Uri: http://9a-class-shkarol.tilda.ws/lena
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\lena.html
Content Type: text/html

Uri: http://9a-class-shkarol.tilda.ws/tilda-blocks-page29070216.min.css?t=1658229744
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tilda-blocks-page29070216.min.css
Content Type: text/css

Uri: http://9a-class-shkarol.tilda.ws/tilda-blocks-page29070216.min.js?t=1658229744
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tilda-blocks-page29070216.min.js
Content Type: application/javascript

Uri: https://stat.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zero-1.0.min.js
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\js\tilda-zero-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3032-3263-4163-b730-323637636331/About_the_student.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3032-3263-4163-b730-323637636331\About_the_student.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3033-3564-4936-b164-343730373835/Premium_Rectangle.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3033-3564-4936-b164-343730373835\Premium_Rectangle.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3066-6162-4437-b665-636666346439/Premium_Graient_-_el.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3066-6162-4437-b665-636666346439\Premium_Graient_-_el.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3337-3765-4636-a431-653861313630/-/resize/20x/Awards_-_cup_1.png
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3337-3765-4636-a431-653861313630\-\resize\20x\Awards_-_cup_1.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3530-3934-4437-b932-633665333766/Gradient_two.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3530-3934-4437-b932-633665333766\Gradient_two.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3535-3735-4864-b233-663962663931/-/resize/20x/xvxAKHrHpoM.jpg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3535-3735-4864-b233-663962663931\-\resize\20x\xvxAKHrHpoM.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3732-6433-4564-a264-653438356264/Lena_Kadilova.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3732-6433-4564-a264-653438356264\Lena_Kadilova.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3863-3162-4238-a165-356632626238/_2.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3863-3162-4238-a165-356632626238\_2.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3864-3230-4365-a335-376161356431/Ellipse_6.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3864-3230-4365-a335-376161356431\Ellipse_6.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3865-3834-4464-a664-616237316361/inst.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild3865-3834-4464-a664-616237316361\inst.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6135-3238-4666-b262-326138643336/Premium_Number.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6135-3238-4666-b262-326138643336\Premium_Number.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6135-6135-4563-a438-393930306131/photo.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6135-6135-4563-a438-393930306131\photo.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6262-3934-4666-a165-646434666635/Ellipse_4.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6262-3934-4666-a165-646434666635\Ellipse_4.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6264-6365-4961-a565-323764306266/Gradient_one.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6264-6365-4961-a565-323764306266\Gradient_one.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6333-6638-4938-b630-313436353532/-/resize/20x/Premium_Awards_-_gol.png
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6333-6638-4938-b630-313436353532\-\resize\20x\Premium_Awards_-_gol.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6336-6331-4163-b563-663562336365/Ellipse_5.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6336-6331-4163-b563-663562336365\Ellipse_5.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6434-3630-4338-b238-333361633233/vk.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6434-3630-4338-b238-333361633233\vk.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6539-3965-4731-a134-666233393135/Student_awards.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6539-3965-4731-a134-666233393135\Student_awards.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6564-3035-4264-b536-383461363438/Premium_Calendar.svg
File Name: C:\Downloaded Web Sites\9a-class-shkarol.tilda.ws\tild6564-3035-4264-b536-383461363438\Premium_Calendar.svg
Content Type: image/svg+xml

